{
    "expo": {
        "name": "myPI",
        "slug": "mypi",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/myPI_Icon.png",
        "userInterfaceStyle": "light",
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.discoverpi.mypi",
            "infoPlist": {
                "UIUserInterfaceStyle": "Light"
            }
        },
        "android": {
            "package": "com.discoverpi.mypi",
            "versionCode": 1,
            "permissions": [
                "INTERNET"
            ],
            "googleServicesFile": "./google-services.json",
            "config": {
                "googleMaps": {
                    "apiKey": "AIzaSyCUXlnnBE6OAV1kku4UMMYZb1eGuUeJAlg"
                }
            }
        },
        "web": {
            "favicon": "./assets/myPILogo.png"
        },
        "extra": {
            "eas": {
                "projectId": "8cc387dc-be95-4b8c-8460-3c674e04defe"
            }
        },
        "owner": "Presque Isle Partnership"
    }
}