{
    "cli": {
        "version": ">= 7.1.3"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "simulator": false
            }
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "simulator": false
            }
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}